// Home Content

.home {

.intro {
  img{
    width: 100%;
      height: auto;
      border-radius: 10px;
  }

  h2 {
    padding: 15px;
  }

  p {
    padding:0 15px;
  }
  @media @phone{
  
    
  h2 {
    padding: 15px;
  }

  p {
    padding: 0 10px;
  }
    
  }

}

.space-images {
  display: flex;
  flex-wrap: wrap;
  width: 100%;

  img {
    width: 28%;
    margin: 20px 2.5%;
    border-radius: 20px;
    height: 100%;
  }
  @media @phone{
        
    img.blast {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  border-radius: 20px;
  height: 100%;
      
    }
    
    img.sky,img.launch{
      display: none;
    } 


    
  }
}

.visit-planets {
  padding: 15px;

  h3 {
    margin-top: 11px;
  }

  p {
    margin-top: 13px;
  }
}


.walk {
  margin-top: 60px;
  border-top: 1px solid @main-border-color;
  padding: 50px 60px;
  display: flex;
  justify-content: center;

  @media @phone{
    display: flex;
    flex-direction: column-reverse;
    width:100%;
    padding:10px;
    margin-top:10px;
    
  


  }

  .walk-text {
    width: 50%;

    h3 {
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 26px;
    }

    .btn {
      .signup();
      &:hover{
        background-color: @porcelain;
        color:@btn-bg-color;
      }
      
    }
    @media @phone{ 
      width: 100%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      .btn {
      .signup(100%);
      margin: 0;
      border-radius: 5px;

      &:hover{
        background-color: @porcelain;
        color:@btn-bg-color;
      }
    }
    }
    
  }

  .walk-img {
    width: 46%;
    margin-left: 4%;

    @media @phone{
      width: 100%;
      margin:10px 0;
    }
    
    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
  }
}
}// home