// Navigation code here

.navi{
.format(column,center,center);
color: @header-font-color;
background: @nav-bg;
border: 1px double @nav-border;
border-radius: 10px;
h1{
    padding: 10px 0;
    font-size: 4em;
}
nav{
    .format(row,space-around);
    padding: 25px 0;
    align-self: center;
    padding: 25px 0;
    width: 50%;
    font-size: 1.3rem;
    
    a{
        color:@nav-font;
        text-decoration: none;
    }
}
@media @phone{
    h1{
        padding: 10px 0;
        font-size: 5em;
    }
    nav{
        .format(row,space-around);
        padding: 25px 0;
        align-self: center;
        width: 100%;
        font-size: 1.3rem;
        
        a{
            color:@nav-font;
            text-decoration: none;
        }
    }
}

}